{
  "name": "babel-npm",
  "version": "0.0.0",
  "description": "An babeled npm to install and transform dependencies for old node",
  "main": "./lib",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test/*.js && ava"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/babel-npm.git"
  },
  "keywords": [
    "babel-npm",
    "npm",
    "package",
    "manager",
    "babel",
    "future"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/babel-npm/issues"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.13.0"
  }
}
